<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TOP-HEIGHTS</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/logo/Untitled design (9).png" rel="icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.7.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com.
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    #call {
      font-size: 20px;
      color: white;
      background: blue;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="header fixed-top">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="###.html" class="logo d-top align-items-center">
        <img src="./assets/img/logo/Untitled design (9).png" height="280px" ; width="40px" ; alt="">

        <span>TOP-HEIGHTS</span>

      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="">

    <div class="container">
      <div class="row">
      </div>
    </div>
  </section>

  <!-- End Hero -->


  <div class="content">
    <center>
      <ul>
        <h1><u></u></h1>
    </center>
    &nbsp;
    <!-- Slide Bar start -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        overflow: hidden;
        width: 100%;
        height: 600px;
        position: relative;
        top: -75px;
        z-index: 0;
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: white;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: ;
        -webkit-animation-duration: 3.5s;
        animation-name: fade;
        animation-duration: 3.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      .service-box p {
        height: 110px;
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }


      .top-banner-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        justify-content: center;
      }

      .banner-image-div {
        grid-area: 1 / 1 / 2 / 2;
      }

      .banner-overlay-div {
        grid-area: 1 / 1 / 2 / 2;
      }

      .banner-text-div {
        grid-area: 1 / 1 / 2 / 2;
      }

      .banner-image {
        display: grid;
        min-width: 350px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .banner-overlay-div {
        display: grid;
        max-width: 100%;
        background: black;
        background: linear-gradient(60deg,
            rgba(0, 0, 0, 0.7777485994397759) 30%,
            rgba(255, 255, 255, 0) 100%);
      }

      .banner-text-div {
        display: grid;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
        z-index: 9999;
        position: absolute;
        background-color: white;
        left: 30px;
        color: black;
        top: 50%;
        transform: translateY(-50%);
        padding: 40px 80px 40px 40px;
        max-width: 800px;
        width: 100%;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .banner-h1-text {
        font-size: calc(32pt + 0.15vw);
        letter-spacing: 0.05em;
        font-weight: bolder;
      }

      .banner-body-text {
        font-size: calc(10pt + 0.15vw);
        margin-top: 1em;
        text-decoration: none;
        font-family: Verdana, sans-serif;
        letter-spacing: 0.03em;
      }

      .banner-btn {
        margin-top: 2em;
      }

      .banner-btn-item {
        font-size: calc(8pt + 0.15vw);
        padding-top: calc(0.5em + 0.08vw);
        padding-bottom: calc(0.5em + 0.08vw);
        padding-left: calc(0.5em + 0.08vw);
        padding-right: calc(0.5em + 0.08vw);
        color: blue;
        background-color: white;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid white;
      }

      .banner-btn-item:link {
        text-decoration: none;
      }

      .banner-btn-item:visited {
        text-decoration: none;
      }

      @-webkit-keyframes ani-mouse {
        0% {
          opacity: 1;
          top: 29%;
        }

        15% {
          opacity: 1;
          top: 50%;
        }

        50% {
          opacity: 0;
          top: 50%;
        }

        100% {
          opacity: 0;
          top: 29%;
        }
      }

      @-moz-keyframes ani-mouse {
        0% {
          opacity: 1;
          top: 29%;
        }

        15% {
          opacity: 1;
          top: 50%;
        }

        50% {
          opacity: 0;
          top: 50%;
        }

        100% {
          opacity: 0;
          top: 29%;
        }
      }

      @keyframes ani-mouse {
        0% {
          opacity: 1;
          top: 29%;
        }

        15% {
          opacity: 1;
          top: 50%;
        }

        50% {
          opacity: 0;
          top: 50%;
        }

        100% {
          opacity: 0;
          top: 29%;
        }
      }

      .scroll-btn {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 0;
      }

      .scroll-btn>* {
        display: inline-block;
        line-height: 18px;
        font-size: 13px;
        font-weight: normal;
        color: #7f8c8d;
        color: #ffffff;
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: 2px;
      }

      .scroll-btn>*:hover,
      .scroll-btn>*:focus,
      .scroll-btn>*.active {
        color: #ffffff;
      }

      .scroll-btn>*:hover,
      .scroll-btn>*:focus,
      .scroll-btn>*:active,
      .scroll-btn>*.active {
        opacity: 0.8;
        filter: alpha(opacity=80);
      }

      .scroll-btn .mouse {
        position: relative;
        display: block;
        width: 35px;
        height: 55px;
        margin: 0 auto 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid white;
        border-radius: 23px;
      }

      .scroll-btn .mouse>* {
        position: absolute;
        display: block;
        top: 29%;
        left: 50%;
        width: 8px;
        height: 8px;
        margin: -4px 0 0 -4px;
        background: white;
        border-radius: 50%;
        -webkit-animation: ani-mouse 2.5s linear infinite;
        -moz-animation: ani-mouse 2.5s linear infinite;
        animation: ani-mouse 2.5s linear infinite;
      }

      .service-box h5 {
        font-weight: bold;
      }

      #about{
        background-image: url('https://prowebventures.com/wp-content/uploads/2019/08/seo3-sectionbg1.png');
        background-size: cover;
        z-index: 99999;
      }

      @media screen and (max-width: 768px) {
        .banner-text-div {
          left: 0;
          max-width: 650px;
        }
      }

      @media screen and (max-width: 640px) {
        .banner-text-div {
          left: 0;
          max-width: 550px;
        }
      }

      @media screen and (max-width: 538px) {
        .banner-h1-text {
          font-size: calc(18pt + 0.15vw);
        }

        .banner-text-div {
          max-width: fit-content;
          padding: 40px 20px 40px 20px;
        }

        #software-img {
          width: 305px !important;
        }

        .about .content {
          padding: 10px;
        }
      }

      /* btn */
      .btn-glitch,
      .btn-glitch::after {
        width: 180px;
        height: 56px;
        font-size: 18px;
        font-family: "Nunito", sans-serif;
        font-weight: 800;
        background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
        border: 0;
        color: #fff;
        letter-spacing: 3px;
        box-shadow: 6px 0px 0px #012970;
        outline: transparent;
        position: relative;
        cursor: pointer;
      }

      .btn-glitch::after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);

        content: 'Explore Now';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
        text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
        clip-path: var(--slice-0);
      }

      .btn-glitch:hover::after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end);
      }

      @keyframes glitch {
        0% {
          clip-path: var(--slice-1);
          transform: translate(-20px, -10px);
        }

        10% {
          clip-path: var(--slice-3);
          transform: translate(10px, 10px);
        }

        20% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 10px);
        }

        30% {
          clip-path: var(--slice-3);
          transform: translate(0px, 5px);
        }

        40% {
          clip-path: var(--slice-2);
          transform: translate(-5px, 0px);
        }

        50% {
          clip-path: var(--slice-3);
          transform: translate(5px, 0px);
        }

        60% {
          clip-path: var(--slice-4);
          transform: translate(5px, 10px);
        }

        70% {
          clip-path: var(--slice-2);
          transform: translate(-10px, 10px);
        }

        80% {
          clip-path: var(--slice-5);
          transform: translate(20px, -10px);
        }

        90% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 0px);
        }

        100% {
          clip-path: var(--slice-1);
          transform: translate(0);
        }
      }
    </style>

    <body>



      <!-- Hero Banner -->
      <section class="top-banner-section">
        <!-- The CSS grid area that displays the image (layer 1) -->
        <div class="banner-image-div">
          <video oncontextmenu="return false;" controlsList="nodownload" loop muted autoplay class="banner-image">
            <source src="./assets/Untitled.mp4" type="video/mp4">
          </video>
        </div>
        <!-- The CSS grid area that displays the semi-transparent gradient overlay (layer 2) -->
        <div class="banner-overlay-div"></div>
        <!-- The CSS grid area that displays the content (layer 3) -->
        <div class="banner-text-div" id="quote1">
          <span class="banner-text">
            <h1 class="banner-h1-text">Web Design & Devlopment -</h1>
            <p class="banner-body-text">A Static Website Design is a great way to effectively communicate your story and
              your services to your customers. If you think your business needs a website with fewer web pages and
              doesn’t require frequent upgradations then a static website is the best choice for your business. Static
              websites are more secure, scalable, affordable, rapid and reliable than dynamic websites.</p>
            <p class="banner-btn"><a class="banner-btn-item" href="https://www.cambermast.com"><button
                  class="btn-glitch">Explore Now</button></a></p>
          </span>
        </div>
        <div class="banner-text-div" id="quote2">
          <span class="banner-text">
            <h1 class="banner-h1-text">Graphic Design -</h1>
            <p class="banner-body-text">A Static Website Design is a great way to effectively communicate your story and
              your services to your customers. If you think your business needs a website with fewer web pages and
              doesn’t require frequent upgradations then a static website is the best choice for your business. Static
              websites are more secure, scalable, affordable, rapid and reliable than dynamic websites.</p>
            <p class="banner-btn"><a class="banner-btn-item" href="https://www.cambermast.com"><button
                  class="btn-glitch">Explore Now</button></a></p>
          </span>
        </div>
        <div class="banner-text-div" id="quote2">
          <span class="banner-text">
            <h1 class="banner-h1-text">Android Development -</h1>
            <p class="banner-body-text">A Static Website Design is a great way to effectively communicate your story and
              your services to your customers. If you think your business needs a website with fewer web pages and
              doesn’t require frequent upgradations then a static website is the best choice for your business. Static
              websites are more secure, scalable, affordable, rapid and reliable than dynamic websites.</p>
            <p class="banner-btn"><a class="banner-btn-item" href="https://www.cambermast.com"><button
                  class="btn-glitch">Explore Now</button></a></p>
          </span>
        </div>
        <span class="scroll-btn">
          <a href="#">
            <span class="mouse">
              <span>
              </span>
            </span>
          </a>
          <!-- <p>scroll me</p> -->

        </span>
      </section>

      <!-- 	End Slide bar-->

      <main id="main">
        <!-- ======= About Section ======= -->
        &nbsp;
        &nbsp;
        <section id="about" class="about">

          <div class="container" data-aos="fade-up">
            <div class="row gx-0">

              <div class="col-lg-6 d-top heights-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                  <h3>Who We Are</h3>

                  <p>
                    Top Heights started with an aim to establish itself among leading Global providers of IT and
                    IT-enabled
                    services. We're passionate about offering some of the best business growth services.

                    At Top Heights we believe that Good business starts with customers satisfactions & well-being. We
                    offer
                    entire web-based services ranging from designing to development, maintenance & iot system.

                    We are expert in Software System. Our team is expert in crafting dynamic, strategic, unique,
                    reliable
                    and secure solutions that meet all the demands of our clients. Build your successful business with
                    us.


                    Thank You!
                  </p>
                  <br>
                  <div class="text-center text-lg-start">

                  </div>
                </div>
              </div>

              <div class="col-lg-6 d-top align-items-center" data-aos="zoom-out" data-aos-delay="200">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img src="./assets/img/hero-img.svg" id="software-img" height="475px" ; width="475px" ;
                  alt="software" />

              </div>

              `
            </div>
          </div>

        </section>
        <!-- End About Section -->


        <!-- ======= Services Section ======= -->
        <section id="services" class="services">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>Services</h2>
              <p>We Provide SOFTWARE & IOT Based Projects</p>
            </header>

            <div class="row gy-4 mt-3">

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box blue">
                  <br><img src="./assets/img/services img/wad.png" height="300px" ; width="300px" ;
                    alt="software" /></br>
                  &nbsp;
                  <h5 class="card-title font-weight-bold" style="color: #004e92;">&nbsp; Web Development</h5>
                  &nbsp;
                  <p align="left">Web development is the process of building and maintaining a website for the Internet
                    or
                    an intranet that is accessed through a web browser </p>
                  <!-- 
                  <a href="tel:7977027816"
                    class="btn service-button glow-button align-center text-uppercase font-weight-bold" id="call"> Call
                    Now</a> -->

                  <a href="tel:7977027816"><button class="btn-glitch">Call Now</button></a>

                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="service-box blue">
                  <br><img src="./assets/img/services img/Design community-pana.svg" height="300px" ; width="300px" ;
                    alt="software" /></br>
                  &nbsp;
                  <h5 class="card-title font-weight-bold" style="color: #004e92;">&nbsp; Web Desigining</h5>
                  &nbsp;
                  <p align="left">Web designing include web graphic design, user interface design, authoring, including
                    standardised code. </p>
                  <a href="tel:7977027816"><button class="btn-glitch">Call Now</button></a>


                  </a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-box blue">
                  <br><img src="./assets/img/services img/web.png" height="300px" ; width="300px" ;
                    alt="software" /></br>
                  &nbsp;
                  <h5 class="card-title font-weight-bold" style="color: #004e92;">&nbsp; Web Maintaince</h5>
                  &nbsp;
                  <p align="left">Maintain your website with experts at a very affordable price and provide unstoppable
                    services to your customers 24×7.</p>
                  <a href="tel:7977027816"><button class="btn-glitch">Call Now</button></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-box blue">
                  <br><img src="./assets/img/services img/1 (2).png" height="300px" ; style="margin-left: -50px;"
                    width="300px" ; alt="software" /></br>
                  &nbsp; &nbsp;
                  <h5 class="card-title font-weight-bold" style="color: #004e92;">&nbsp; Iot System Based Projects</h5>
                  &nbsp;
                  <p align="left">Iot devices include wireless sensors, hardware, software, actuators, and computer
                    devices.
                  </p>
                  <a href="tel:7977027816"><button class="btn-glitch">Call Now</button></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="service-box blue">
                  <br><img src="./assets/img/services img/Website Creator.gif" height="300px" ; width="300px" ;
                    alt="software" /></br>
                  &nbsp;
                  <h5 class="card-title font-weight-bold" style="color: #004e92;">&nbsp; Graphic Desigining</h5>
                  &nbsp;

                  <p align="left">Graphic Designing provides Banner Designing, Logo Designing, Brochure Designing. </p>
                  <a href="tel:7977027816"><button class="btn-glitch">Call Now</button></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                <div class="service-box blue">
                  <br><img src="./assets/img/services img/seo.png" height="300px" ; width="300px" ;
                    alt="software" /></br>
                  &nbsp;
                  <h5 class="card-title font-weight-bold" style="color: #004e92;">&nbsp; Search Engine Optimization</h5>
                  &nbsp;
                  <p align="left">Search engine optimization is the process of improving the quality of website traffic
                    from
                    search engines.</p>
                  <a href="tel:7977027816"><button class="btn-glitch">Call Now</button></a>

                </div>
              </div>

            </div>
          </div>
  </div>

  </section><!-- End Services Section -->











  </section><!-- End Testimonials Section -->






  <!-- ======= Contact Section ======= -->
  <!-- contact -->
  <div class="container my-5" id="contact">
    <h2 class="h1-responsive font-weight-bold text-center gradient-text"
      style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">Contact Us</h2>
    <hr class="rounded">
  </div>

  <section>
    <div class="container my-5">
      <p class="text-center" style="color: #004e92;">We are 24/7 available for you</p>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4" style="padding-top: 20px;">
          <div class="card border-0">
            <div class="card-body text-center">
              <i class="fa fa-phone fa-2x mb-3" style="color: #004e92;" aria-hidden="true"></i>
              <img src="./assets/img/call facebbokk img/phone-call.png" height="38px" ; width="38px" ; alt="software" />
              <h4 class="mb-3" style="color: #004e92;">Call Us</h4>
              <a href="tel:7977027816" style="color: #004e92;">+91-7977027816</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4" style="padding-top: 20px;">
          <div class="card border-0">
            <div class="card-body text-center">
              <i class="fa fa-whatsapp fa-2x mb-3" style="color: #004e92;" aria-hidden="true"></i>
              <img src="https://img.icons8.com/color/96/000000/whatsapp--v1.png" height="40px" ; width="40px" ; />
              <h4 class="mb-3" style="color: #004e92;">WhatsApp</h4>
              <p></p>
              <a href="https://api.whatsapp.com/send?phone=917977027816&text=Hi!"
                style="color: #004e92;">+91-77977027816</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4" style="padding-top: 20px;">
          <div class="card border-0">
            <div class="card-body text-center">
              <i class="fa fa-envelope fa-2x mb-3" style="color: #004e92;" aria-hidden="true"></i>
              <img src="https://img.icons8.com/color/48/000000/gmail-new.png" height="40px" ; width="40px" />
              <h4 class="mb-3" style="color: #004e92;">Send Email</h4>
              <a href="mailto:fsayed620@gmail.com" style="color: #004e92;">fsayed620@gmail</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <div class="footer" style="background-color: #000000;">
    <div class="container text-center" style="color: #ffffff; padding: 15px;">
      <div class="social-links mt-3">
        <a href="https://web.whatsapp.com/" class="twitter"><img
            src="https://img.icons8.com/color/96/000000/linkedin--v1.png" height="30px" ; width="30px" ; /></a>
        <a href="https://wa.me/message/ZV7OX6SGBPNSF1" class=""><img
            src="https://img.icons8.com/color/96/000000/facebook--v1.pngheight=" 30px"; width="30px" ; /></a>
        <a href="#" class="instagram"><img src="https://img.icons8.com/color/96/000000/instagram--v1.pngheight=" 30px";
            width="30px" ; /></a>

      </div>
    </div>
    <center>
      Copyright @ 2020 All Right Reserved. <br> <a href="privacy" style="color: #ffffff;">Privacy policy
      </a>
    </center>
  </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    jQuery(function () {
      var $els = $('div[id^=quote]'),
        i = 0,
        len = $els.length;

      $els.slice(1).hide();
      setInterval(function () {
        $els.eq(i).fadeOut(function () {
          i = (i + 1) % len
          $els.eq(i).fadeIn();
        })
      }, 6300)
    })
  </script>

</body>

</html>